#row {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 1500px;
    min-height: 200px;
    text-align: center;
    background-color: lemonchiffon;
    color: #323232;
    margin: auto;
}

#left-column{
    display: flex;
    width: 500px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

#left-column img{
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
}

#center-column{
    display: block;
    border: black 1px solid;
    padding: 10px;
    width: 500px;
}

#center-column h3 {
    font-weight: bolder;
    text-transform: uppercase;
}

#center-column ul {
    display: block;
    list-style-type: none;
    padding-left: 0px;
}

#right-column{
    display: block;
    width: 300px;
    padding: 10px;
}